<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:entries="@array/language_arr"/>

    <Button
        android:id="@+id/import_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/import_btn_name" />

</LinearLayout>